server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


## Shortener Service Route
spring.cloud.gateway.routes[0].id = shortener-service
spring.cloud.gateway.routes[0].uri = lb://shortener-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/shortener

## Redirect Service Route
spring.cloud.gateway.routes[1].id = redirect-service
spring.cloud.gateway.routes[1].uri = lb://redirect-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/redirect

## Analytics Service Route
spring.cloud.gateway.routes[2].id = analytics-service
spring.cloud.gateway.routes[2].uri = lb://analytics-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/analytics/**

## Eureka Service Route
spring.cloud.gateway.routes[3].id = eureka-server
spring.cloud.gateway.routes[3].uri = http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Eureka Server Static Route
spring.cloud.gateway.routes[4].id = eureka-server
spring.cloud.gateway.routes[4].uri = http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0] = Path=/eureka/**
