spring.data.mongodb.uri=mongodb+srv://admin:admin@productservice.5n7o4cb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=urlService
server.port=8080
spring.application.name=shortener-service